# Напишите программу которая принимает на вход цифру, обозначающую день недели, и
# проверяет, является ли этот день выходным

num = int(input('Введите день недели: '))

if num >= 1 and num <= 5:
    print('No')
elif num <= 7:
    print('Yes')
elif num > 7:
    print('Введите число корректно')