# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится).

x = int(input('Введите координту оси x: '))
y = int(input('Введите координту оси y: '))


if x > 0 and y > 0:
    print('Координата лежит в 1 четверти')
elif x < 0 and y > 0:
    print('Координата лежит в 2 четверти')
elif x < 0 and y < 0:
    print('Координата лежит в 3 четверти')
elif x > 0 and y < 0:
    print('Координата лежит в 4 четверти')
else:
    print('Введите не нулевое значение координат')