# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

space = int(input('Введите номер четверти '))

if space == 1:
    print(' Диапазон x[0;∞], y[0;∞]')
elif space == 2:
    print('Диапазон x[0;-∞], y[0;∞]')
elif space == 3:
    print('Диапазон x[0;-∞], y[0;-∞]')
elif space == 4:
    print('Диапазон x[0;∞], y[0;-∞] ')
else:
    print('Введите корректное значение четверти')