import cmath
# Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите кординату x1 '))
x2 = int(input('Введите кординату x2 '))
y1 = int(input('Введите кординату y1 '))
y2 = int(input('Введите кординату y2 '))

result = ((x2 - x1)**2 + (y2 -y1)**2)**0.5
print(round(result, 2))